<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/magonye.github.io\/"
        },
        "articleSection" : "post",
        "name" : "august 2017",
        "headline" : "august 2017",
        "description" : "This month I did the following things:\n Book Club: Actually reading The Software Craftsman by Sandro Mancuso, and NonViolent Comunication by Marshall B. Rosenberg. Typing training: I started doing some typing training at typing.com. There are other options, like typingstudy.com, typingclub.com or cursomeca.com. I\u0026rsquo;ll try them soon. Software design patterns: I started reviewing software design patterns at sourcemaking.com. This is something I need to improve, in order to know and understand them better.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-09-01 15:12:35 \u002b0200 \u002b0200",
        "dateModified" : "2017-09-01 15:12:35 \u002b0200 \u002b0200",
        "url" : "http:\/\/magonye.github.io\/post\/august-2017\/",
        "wordCount" : "324",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>august 2017</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Learnings and thoughts">
  <meta name="msapplication-tooltip" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="august 2017"/>
<meta name="twitter:description" content="This month I did the following things:
 Book Club: Actually reading The Software Craftsman by Sandro Mancuso, and NonViolent Comunication by Marshall B. Rosenberg. Typing training: I started doing some typing training at typing.com. There are other options, like typingstudy.com, typingclub.com or cursomeca.com. I&rsquo;ll try them soon. Software design patterns: I started reviewing software design patterns at sourcemaking.com. This is something I need to improve, in order to know and understand them better."/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="august 2017" />
<meta property="og:description" content="This month I did the following things:
 Book Club: Actually reading The Software Craftsman by Sandro Mancuso, and NonViolent Comunication by Marshall B. Rosenberg. Typing training: I started doing some typing training at typing.com. There are other options, like typingstudy.com, typingclub.com or cursomeca.com. I&rsquo;ll try them soon. Software design patterns: I started reviewing software design patterns at sourcemaking.com. This is something I need to improve, in order to know and understand them better." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/august-2017/" />
<meta property="article:published_time" content="2017-09-01T15:12:35+02:00" />
<meta property="article:modified_time" content="2017-09-01T15:12:35+02:00" />

        <meta property="og:image" content="http://magonye.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="august 2017">
<meta itemprop="description" content="This month I did the following things:
 Book Club: Actually reading The Software Craftsman by Sandro Mancuso, and NonViolent Comunication by Marshall B. Rosenberg. Typing training: I started doing some typing training at typing.com. There are other options, like typingstudy.com, typingclub.com or cursomeca.com. I&rsquo;ll try them soon. Software design patterns: I started reviewing software design patterns at sourcemaking.com. This is something I need to improve, in order to know and understand them better.">
<meta itemprop="datePublished" content="2017-09-01T15:12:35&#43;02:00" />
<meta itemprop="dateModified" content="2017-09-01T15:12:35&#43;02:00" />
<meta itemprop="wordCount" content="324">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96529972-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Learnings and thoughts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                            <i class="">&nbsp;</i>CV
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                <i class="">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/march-2018/">march 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-03'>
                                    April 3, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-03'>
                                    April 3, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f&amp;text=august%202017&amp;via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f&amp;title=august%202017" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f&amp;title=august%202017" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f&amp;title=august%202017" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f&amp;description=august%202017" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fmagonye.github.io%2fpost%2faugust-2017%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/august-2017/">august 2017</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-09-01'>
            September 1, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>This month I did the following things:</p>
<ul>
<li><strong>Book Club</strong>: Actually reading <strong>The Software Craftsman</strong> by Sandro Mancuso, and <strong>NonViolent Comunication</strong> by Marshall B. Rosenberg.</li>
<li><strong>Typing training</strong>: I started doing some typing training at <a href="https://www.typing.com">typing.com</a>. There are other options, like <a href="http://www.typingstudy.com">typingstudy.com</a>, <a href="https://www.typingclub.com/">typingclub.com</a>  or <a href="https://www.cursomeca.com">cursomeca.com</a>. I&rsquo;ll try them soon.</li>
<li><strong>Software design patterns</strong>: I started reviewing software design patterns at <a href="https://sourcemaking.com">sourcemaking.com</a>. This is something I need to improve, in order to know and understand them better.</li>
<li><strong>Code Smells</strong>: I&rsquo;m studying code smells, with the help of Rachel, and also at <a href="https://sourcemaking.com">sourcemaking.com</a>. To know when something is wrong, is as important as to know when it&rsquo;s right.</li>
<li><strong>My blog</strong>: This month I started publishing some posts on my blog. Now that I started, I have a lot of ideas for new posts. You&rsquo;ll see them soon published!!</li>
</ul>
<p>I read all these posts and videos during August:</p>
<ul>
<li><a href="https://dzone.com/articles/lobotomy-to-your-object-oriented-thinking-elegant">Lobotomy to your object-oriented thinking elegant</a></li>
<li><a href="https://dev.to/gshotwell/why-you-should-work-remotely">Why you should work remotely</a></li>
<li><a href="https://dev.to/bob/how-do-you-know-your-code-is-bad">How do you know your code is bad</a></li>
<li><a href="http://www.alexbolboaca.ro/software-craftsmanship/for-the-perfect-programmer">For the perfect programmer</a></li>
<li><a href="https://coderwall.com/p/5_cjhw/squash-your-commits-with-git-rebase">Squash your commits with git rebase</a></li>
<li><a href="https://codurance.com/2017/07/09/P3-Quality/">P3 Quality</a></li>
<li><a href="https://spring.io/guides/gs/multi-module/">Multi module</a></li>
<li><a href="https://dev.to/nathanepstein/what-is-a-10x-programmer/">What is a 10x programmer</a></li>
<li><a href="https://dev.to/steff_br/what-nobody-tells-you-when-you-decide-to-learn-how-to-code">What nobody tells you when you decide to learn how to code</a></li>
<li><a href="https://medium.com/@d_ir/in-defence-of-software-craftsmanship-f484a0c646bb">In defence of software craftsmanship</a></li>
<li><a href="https://dev.to/ice_lenor/design-your-code-for-readability">Design your code readability</a></li>
<li><a href="https://dev.to/riccardo_cardin/object-oriented-programming-strikes-back">Object oriented programming strikes back</a></li>
<li><a href="http://www.yegor256.com/2015/05/21/avoid-software-outsourcing-disaster.html">Avoid software outsourcing disaster</a></li>
<li><a href="https://dev.to/danlebrero/the-tragedy-of-100-code-coverage">The tragedy of 100% ccode coverage</a></li>
<li><a href="https://m.youtube.com/watch?sns=tw&amp;v=liLqIEMpj-k">Joaquín Engelmo (@kinisoftware) - La cultura importa</a></li>
<li><a href="https://codurance.com/2017/08/20/my-first-steps-as-an-embedded-sw-craftswoman/">My first steps as an embedded sw craftswoman</a></li>
<li><a href="https://dev.to/hweetty/keyboard-shortcuts">Keyboard shortcuts</a></li>
<li><a href="https://codurance.com/2017/08/21/a-reflection-on-software-craftsmanship/">A reflection on software craftsmanship</a></li>
<li><a href="https://dev.to/lpasqualis/11-best-ways-to-improve-your-emotional-intelligence/">11 best ways to improve your emotional intelligence</a></li>
<li><a href="https://dev.to/tkeeney/just-a-developer">Just a developer</a></li>
<li><a href="https://dev.to/mortoray/im-proud-to-be-a-programmer">I&rsquo;m proud to be a programmer</a></li>
<li><a href="https://codurance.com/2017/08/02/light-access-dsl/">Light access dsl</a></li>
<li><a href="https://medium.com/incerto/the-most-intolerant-wins-the-dictatorship-of-the-small-minority-3f1f83ce4e15">The most intolerant wins the dictatorship of the small minority</a></li>
<li><a href="http://sethgodin.typepad.com/seths_blog/2017/08/dont-forget-the-second-step.html">Don&rsquo;t forget the second step</a></li>
<li><a href="https://dev.to/yelluw/how-to-do-technical-blogging">How to do technical blogging</a></li>
<li><a href="https://dev.to/chinchang/tools-that-make-me-fast-and-productive">Tools that make me fast and productive</a></li>
<li><a href="https://dev.to/msscohen/3-effective-ways-to-maintain-high-energy-levels-at-work-for-software-engineers">3 effective ways to maintain high energy levels at work for software engineers</a></li>
<li><a href="https://dev.to/davidk01/a-day-in-the-life-of-a-programmer">A day in the life of a programmer</a></li>
<li><a href="https://dev.to/0x13a/the-art-of-defensive-programming">The art of defensive programming</a></li>
<li><a href="https://dzone.com/articles/8-ways-to-become-a-better-coder">8 ways to become a better coder</a></li>
</ul>
<p><br><br>
Always learning!! Always improving!! Always sharing!!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/reading">reading</a></li>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/monthly">monthly</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "learnings-and-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/jbcnconf2017/"
                class="button big previous">JBCNConf 2017</a></li>
    

    
        <li><a href="/post/cultureoflearning-lunchandlearn/"
                class="button big next">Culture Of Learning: Lunch and Learn</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" /></a>
      
    
    
      <header>
        <h2>Learnings and thoughts</h2>
        <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/march-2018/">march 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-03'>
                April 3, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2018-04-03'>
                April 3, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Learnings and thoughts
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

