<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/magonye.github.io\/"
        },
        "articleSection" : "post",
        "name" : "july 2017",
        "headline" : "july 2017",
        "description" : "It was a very challenging month!\nWe started a Community of Practice at my work. It\u0026rsquo;s very exciting to share and learn things with other colleagues. We\u0026rsquo;re doing some katas and lighting talks. It\u0026rsquo;s only the beginning, but I think we can improve a lot with these meetings.\nI\u0026rsquo;m also reading some books. I\u0026rsquo;m reading two of them (Sandro Mancuso\u0026rsquo;s The Software Craftsman and Growing Object Oriented Software) with other people.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-05 09:33:07 \u002b0200 \u002b0200",
        "dateModified" : "2017-08-05 09:33:07 \u002b0200 \u002b0200",
        "url" : "http:\/\/magonye.github.io\/post\/july-2017\/",
        "wordCount" : "362",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>july 2017</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Learnings and thoughts">
  <meta name="msapplication-tooltip" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="july 2017"/>
<meta name="twitter:description" content="It was a very challenging month!
We started a Community of Practice at my work. It&rsquo;s very exciting to share and learn things with other colleagues. We&rsquo;re doing some katas and lighting talks. It&rsquo;s only the beginning, but I think we can improve a lot with these meetings.
I&rsquo;m also reading some books. I&rsquo;m reading two of them (Sandro Mancuso&rsquo;s The Software Craftsman and Growing Object Oriented Software) with other people."/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="july 2017" />
<meta property="og:description" content="It was a very challenging month!
We started a Community of Practice at my work. It&rsquo;s very exciting to share and learn things with other colleagues. We&rsquo;re doing some katas and lighting talks. It&rsquo;s only the beginning, but I think we can improve a lot with these meetings.
I&rsquo;m also reading some books. I&rsquo;m reading two of them (Sandro Mancuso&rsquo;s The Software Craftsman and Growing Object Oriented Software) with other people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/july-2017/" />
<meta property="article:published_time" content="2017-08-05T09:33:07+02:00" />
<meta property="article:modified_time" content="2017-08-05T09:33:07+02:00" />

        <meta property="og:image" content="http://magonye.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="july 2017">
<meta itemprop="description" content="It was a very challenging month!
We started a Community of Practice at my work. It&rsquo;s very exciting to share and learn things with other colleagues. We&rsquo;re doing some katas and lighting talks. It&rsquo;s only the beginning, but I think we can improve a lot with these meetings.
I&rsquo;m also reading some books. I&rsquo;m reading two of them (Sandro Mancuso&rsquo;s The Software Craftsman and Growing Object Oriented Software) with other people.">
<meta itemprop="datePublished" content="2017-08-05T09:33:07&#43;02:00" />
<meta itemprop="dateModified" content="2017-08-05T09:33:07&#43;02:00" />
<meta itemprop="wordCount" content="362">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96529972-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Learnings and thoughts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                            <i class="">&nbsp;</i>CV
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                <i class="">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/march-2018/">march 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-03'>
                                    April 3, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-03'>
                                    April 3, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f&amp;text=july%202017&amp;via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f&amp;title=july%202017" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f&amp;title=july%202017" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f&amp;title=july%202017" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f&amp;description=july%202017" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fmagonye.github.io%2fpost%2fjuly-2017%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/july-2017/">july 2017</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-05'>
            August 5, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>It was a very challenging month!</p>
<p>We started a Community of Practice at my work. It&rsquo;s very exciting to share and learn things with other colleagues. We&rsquo;re doing some katas and lighting talks. It&rsquo;s only the beginning, but I think we can improve a lot with these meetings.</p>
<p>I&rsquo;m also reading some books. I&rsquo;m reading two of them (Sandro Mancuso&rsquo;s <strong>The Software Craftsman</strong> and <strong>Growing Object Oriented Software</strong>) with other people. It&rsquo;s very interesting to read a book with some other people. When talking about the book, you can see another point of view about the same chapters, and ask or share thoughts.</p>
<p>I also started the Intro to TDD by <a href="http://www.jbrains.ca/">J.BRains</a>.</p>
<p>I read all these posts during July:</p>
<ul>
<li><a href="https://dev.to/0x13a/why-null-references-are-a-bad-idea">Why null references are a bad idea</a></li>
<li><a href="https://www.genbetadev.com/paradigmas-de-programacion/el-resurgir-de-la-programacion-funcional">El resurgir de la programación funcional</a></li>
<li><a href="https://www.genbetadev.com/formacion/pattern-matching">Pattern matching</a></li>
<li><a href="https://dev.to/suhas_chatekar/why-should-you-use-standard-http-methods-while-designing-rest-apis">Why should you use standard http methods while designing rest apis</a></li>
<li><a href="http://culto.latercera.com/2017/03/15/deje-de-leer/">Dejé de leer</a></li>
<li><a href="https://medium.freecodecamp.org/finding-time-to-become-a-better-developer-eebc154881b2">Finding time to become a better developer</a></li>
<li><a href="https://dev.to/andreasklinger/comments-explain-why-not-what-and-2-more-rules-on-writing-good-comments">Comments explain why not what and 2 more rules on writing good comments</a></li>
<li><a href="https://dev.to/raulavila/my-experience-with-pair-programming">My experience with pair programming</a></li>
<li><a href="http://blog.takipi.com/5-step-recipe-everything-you-need-to-know-for-staying-up-to-date-in-java/">5 step recipe everything you need to know for staying up to date in java</a></li>
<li><a href="https://dev.to/pbeekums/you-cant-learn-everything">You can&rsquo;t learn everything</a></li>
<li><a href="https://dzone.com/storage/assets/5776001-dzone-rc241-declarativepipelinewithjenkins.pdf">Declarative pipeline with Jenkins</a></li>
<li><a href="https://www.facebook.com/notes/kent-beck/mastering-programming/1184427814923414">Mastering programming</a></li>
<li><a href="https://dev.to/ben/my-three-tips-for-maintaining-fitness-and-a-healthy-lifestyle-as-a-software-developer">My three tips for maintaining fitness and a healthy lifestyle as a software developer</a></li>
<li><a href="https://dev.to/scalawilliam/unit-testing-is-simple">Unit testing is simple</a></li>
<li><a href="https://dev.to/binarforge/seven-useful-programming-habits">Seven useful programming habits</a></li>
<li><a href="https://dev.to/gazebo_c/making-and-taking-babysteps">Making and taking babysteps</a></li>
<li><a href="https://dev.to/samjarman/how-to-get-started-with-public-speaking">How to get started with public speaking</a></li>
<li><a href="https://www.samjarman.co.nz/blog/code-reviews">Code reviews</a></li>
<li><a href="https://dev.to/hitman666/git-branching-done-right-with-gitflow--improving-code-quality-with-code-reviews">Git branching done right with gitflow: improving code quality with code reviews</a></li>
<li><a href="https://dev.to/pbeekums/the-problem-with-heroes-in-software-development">The problem with heroes in software development</a></li>
<li><a href="https://dev.to/mohamed3on/brief-introduction-to-salts-in-hashing">Brief introduction to salts in hashing</a></li>
<li><a href="https://dev.to/jmourtada/a-quick-introduction-to-git">A quick introduction to git</a></li>
<li><a href="https://medium.com/@mike_acton/12-tips-for-making-the-best-use-of-your-time-909be33398b4">12 tips for making the best use of your time</a></li>
<li><a href="https://langui.sh/2010/11/14/pbpaste-pbcopy-in-mac-os-x-or-terminal-clipboard-fun/">pbpaste-pbcopy in mac os x or terminal clipboard fun</a></li>
<li><a href="https://dev.to/bormod/how-to-choose-an-open-source-project-to-contribute-to">How to choose an open source project to contribute to</a></li>
<li><a href="http://blog.cleancoder.com/uncle-bob/2017/07/11/PragmaticFunctionalProgramming.html">Pragmatic Functional Programming</a></li>
<li><a href="https://dev.to/gonedark/you-changed-the-code-you-didnt-refactor-the-code">You changed the code, you didn&rsquo;t refactor the code</a></li>
<li><a href="https://dev.to/samjarman/how-to-supercharge-your-learning-of-new-technologies">How to supercharge your learning of new technologies</a></li>
<li><a href="https://dev.to/schreiber_chris/the-benefits-of-having-a-craftsman-in-your-team">The benefits of having a craftsman in your team</a></li>
<li><a href="https://dzone.com/articles/optional-anti-patterns">Optional: anti-patterns</a></li>
<li><a href="https://dev.to/nishparadox/builder-design-pattern">Builder design pattern</a></li>
<li><a href="https://www.agustinperalt.es/volver-estudiar/">Volver a estudiar</a></li>
<li><a href="https://hackernoon.com/my-journey-towards-software-craftsmanship-3efdd53ac9fb">My journey towards software craftsmanship</a></li>
<li><a href="https://dev.to/maurobringolf/open-source-9-steps-to-my-first-feature-contribution-in-babel">Open source: 9 steps to my first feature contribution in Babel</a></li>
<li><a href="https://www.targetprocess.com/articles/speed-in-software-development/">Speed in software development</a></li>
<li><a href="https://dev.to/tamrrat/blogging-driven-learning">Blogging driven learning</a></li>
<li><a href="https://dev.to/gonedark/git---command-line-vs-guis">Git: command line vs guis</a></li>
<li><a href="https://dev.to/jackmarchant/no-excuses-write-unit-tests">No excuses write unit tests</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/reading">reading</a></li>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/monthly">monthly</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "learnings-and-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/june-2017/"
                class="button big previous">june 2017</a></li>
    

    
        <li><a href="/post/git-squash/"
                class="button big next">Git: how to squash commits already pushed</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" /></a>
      
    
    
      <header>
        <h2>Learnings and thoughts</h2>
        <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/march-2018/">march 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-03'>
                April 3, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2018-04-03'>
                April 3, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Learnings and thoughts
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

