<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/magonye.github.io\/"
        },
        "articleSection" : "post",
        "name" : "Git: how to squash commits already pushed",
        "headline" : "Git: how to squash commits already pushed",
        "description" : "A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-08 08:30:46 \u002b0200 \u002b0200",
        "dateModified" : "2017-08-08 08:30:46 \u002b0200 \u002b0200",
        "url" : "http:\/\/magonye.github.io\/post\/git-squash\/",
        "wordCount" : "447",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Git: how to squash commits already pushed</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Learnings and thoughts">
  <meta name="msapplication-tooltip" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit.">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://magonye.github.io/img/git-squash-photo.jpg"/>

<meta name="twitter:title" content="Git: how to squash commits already pushed"/>
<meta name="twitter:description" content="A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit."/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="Git: how to squash commits already pushed" />
<meta property="og:description" content="A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/git-squash/" />
<meta property="og:image" content="https://magonye.github.io/img/git-squash-photo.jpg" />
<meta property="article:published_time" content="2017-08-08T08:30:46+02:00" />
<meta property="article:modified_time" content="2017-08-08T08:30:46+02:00" />

        <meta property="og:image" content="http://magonye.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Git: how to squash commits already pushed">
<meta itemprop="description" content="A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit.">
<meta itemprop="datePublished" content="2017-08-08T08:30:46&#43;02:00" />
<meta itemprop="dateModified" content="2017-08-08T08:30:46&#43;02:00" />
<meta itemprop="wordCount" content="447">
<meta itemprop="image" content="https://magonye.github.io/img/git-squash-photo.jpg">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96529972-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Learnings and thoughts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                            <i class="">&nbsp;</i>CV
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                <i class="">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/another-step/">Another Step</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-19'>
                                    June 19, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-19'>
                                    June 19, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f&amp;text=Git%3a%20how%20to%20squash%20commits%20already%20pushed&amp;via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f&amp;title=Git%3a%20how%20to%20squash%20commits%20already%20pushed" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f&amp;title=Git%3a%20how%20to%20squash%20commits%20already%20pushed" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f&amp;title=Git%3a%20how%20to%20squash%20commits%20already%20pushed" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f&amp;description=Git%3a%20how%20to%20squash%20commits%20already%20pushed" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fmagonye.github.io%2fpost%2fgit-squash%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/git-squash/">Git: how to squash commits already pushed</a></h1>
            
        
        
            <p>A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes in a single commit.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-08'>
            August 8, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p><img src="https://magonye.github.io/img/git-squash-photo.jpg" alt="Git Squash Main photo" title="Git Squash Main photo"></p>
<p>A few days ago I was working on feature in a project, and after a lot of commits and pushes, I wanted to show to my colleagues my changes&hellip;. but I wanted to show them in a single commit.</p>
<p>How could I join my 10 commits in a single one?</p>
<p>I had heard about squashing commits with git before, so I was confident it would be easy to do.</p>
<p>Googling a little, and reading some examples, I was confident about what I had to do:</p>
<pre><code>git rebase -i HEAD~10
</code></pre><p>You can look at the <a href="https://git-scm.com/docs/git-rebase#_interactive_mode">git documentation</a>, if you want to know more about <em>git rebase</em> command.</p>
<p>The key is the interactive mode (<strong>-i</strong>), that allows you to edit the commits which are being rebased.</p>
<p>At this point, the editor  opened, with the list of commits that I was rebasing, and some instructions. Something similar to this:</p>
<pre><code>pick affab1e The first commit for the feature
pick accab1e The second commit for the feature
...
pick abcdef1 The last commit for the feature
</code></pre><p>Here, I only had to change the second and following commits, replacing <em>pick</em> with <em>squash</em>.</p>
<pre><code>pick affab1e The first commit for the feature
squash accab1e The second commit for the feature
...
squash abcdef1 The last commit for the feature
</code></pre><p>After looking to my <em>git log</em>, I was exulting. Now the log looked amazing, with my new brand feature in a very single commit.</p>
<p>But the problems began when I tried to push the <em>rebased</em> commit. Git didn&rsquo;t allow me, because I was required to do a <em>git pull</em> before.</p>
<p>Here I got stack on an evil loop:</p>
<center>
<img src="https://magonye.github.io/img/git-squash-evilloop.png" alt="Git Squash Evil Loop" style="width: 400px;"/>             
</center>
<p>After a few attempts, and the priceless help of a colleague, I realized that I couldn&rsquo;t go forward with the squash this way.</p>
<p>This process would work to me if I hadn&rsquo;t pushed the commits that I wanted to squash. On this scenario, Git wouldn&rsquo;t ask me for a <em>git pull</em>, and I could push my squashed commit without problems. And that is because my remote repository wouldn&rsquo;t have any of the commits I was trying to squash, as my local repo would be beyond my remote repo.</p>
<p>What I needed to do was to force push with:</p>
<pre><code>git push origin +branch
</code></pre><p>With this command, that worked to me as a charm, finally I was able to push my feature to the branch as a single commit, although I had already pushed it before in separated commits.</p>
<p>You can find more info about <strong>+&lt;refspec&gt;</strong> command at the official documentation of <a href="https://git-scm.com/docs/git-push#git-push---force">git push</a>.</p>
<p>Do you have any experience with squash? Do you know a better way to solve this? Please, give me your feedback, it will be very appreciated.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/git">git</a></li>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/tips">tips</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "learnings-and-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/july-2017/"
                class="button big previous">july 2017</a></li>
    

    
        <li><a href="/post/password-manager/"
                class="button big next">Password Manager: Why and how to store passwords securely</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" /></a>
      
    
    
      <header>
        <h2>Learnings and thoughts</h2>
        <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/another-step/">Another Step</a>
              </h3>
              
              <time class="published" datetime='2018-06-19'>
                June 19, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2018-06-19'>
                June 19, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Learnings and thoughts
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

