<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Culture Of Learning: Lunch and Learn</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Learning and sharing at lunch time with the team">
        

        


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://magonye.github.io/img/collunchandlearn.png"/>



<meta name="twitter:text:title" content="Culture Of Learning: Lunch and Learn"/>
<meta name="twitter:title" content="Culture Of Learning: Lunch and Learn"/>
<meta name="twitter:description" content="Learning and sharing at lunch time with the team"/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="Culture Of Learning: Lunch and Learn" />
<meta property="og:description" content="Learning and sharing at lunch time with the team" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/CultureOfLearning-LunchAndLearn/" />

  <meta property="og:image" content="https://magonye.github.io/img/collunchandlearn.png" />



<meta property="article:published_time" content="2017-09-19T08:29:56&#43;02:00"/>
<meta property="article:modified_time" content="2017-09-19T08:29:56&#43;02:00"/>











        
<meta itemprop="name" content="Culture Of Learning: Lunch and Learn">
<meta itemprop="description" content="Learning and sharing at lunch time with the team">


<meta itemprop="dateModified" content="2017-09-19T08:29:56&#43;02:00" />
<meta itemprop="wordCount" content="815">

  <meta itemprop="image" content="https://magonye.github.io/img/collunchandlearn.png">



<meta itemprop="keywords" content="about-me,conferences-meetups,culture-of-learning,git,monthly,reading,security,team,tips," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96529972-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Learnings and thoughts</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://magonye.github.io/post/CultureOfLearning-LunchAndLearn/"><p>Culture Of Learning: Lunch and Learn</p></a>
                    </li>
                
                    <li>
                        <a href="http://magonye.github.io/post/august-2017/"><p>august 2017</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&text=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://magonye.github.io/post/CultureOfLearning-LunchAndLearn/">Culture Of Learning: Lunch and Learn</a></h1>
            
        
        
            <p>Learning and sharing at lunch time with the team</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-09-19'>
            September 19, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&text=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f&title=Culture%20Of%20Learning%3a%20Lunch%20and%20Learn" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fCultureOfLearning-LunchAndLearn%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><img src="https://magonye.github.io/img/collunchandlearn.png" alt="COL: Lunch and Learn" title="COL: Lunch and Learn" /></p>

<p>During this year we are experiencing a very huge transformation as a team. We are living an interesting journey to become a more mature team, an autonomous team inside the company. And this transformation includes a lot of practices and activities. With this series of posts, that I&rsquo;ll call <strong>Culture of Learning</strong>, I will try to explain in detail each of these activities, how we started them, how we do them and what they give us.</p>

<p>So, the first post of this series is about our Lunch and Learn sessions.</p>

<h1 id="lunch-and-learn">Lunch and Learn</h1>

<p>This is one of the first activities the team started a few months ago. Lunch and Learn (L&amp;L from now) is basically a meal time that we spend together, in a room, and learning some technical stuff, not related to our current tasks.</p>

<h1 id="how-we-started-it">How we started it</h1>

<p>At the beginning  of this year, we had the amazing opportunity of working with <a href="https://codurance.com/publications/author/sandro-mancuso/">Sandro Mancuso</a> and <a href="https://codurance.com/publications/author/mashooq-badar/">Mashooq Badar</a>, founders of <a href="https://codurance.com/">Codurance</a>. We spent intensive weeks, reviewing all our applications together, and redesigning how they should be. We got a very close relationship, and we also had to spend lunch time together talking about several things. One of these things was how we could be a better team. They talked us about some kind of
Tech Lunch they did in the past. They told us that if we wanted to learn something, a good idea is to spend the meal time learning it.</p>

<p>This activity was very easy to start. If you have an available room and some people with anger to learn, that&rsquo;s all! So, on 19th of April we had the first session of our L&amp;L: it was a kata about Docker. Since then, we have enjoyed 16 sessions, and they have been about several topics, such as <em>Json Web Tokens</em>, <em>Cucumber</em>, <em>Clean Architecture</em>, <em>Git</em>, <em>Tech Debt</em>, <em>OWASP guide</em>, <em>Java 8 Streams and Lambdas</em>.</p>

<h1 id="how-we-do-it">How we do it</h1>

<p>As I said before, basically you only need a room, and people that want to learn something together. You choose a topic or topics to talk about: a video about some interesting topic, a kata, topics to discuss, a workshop, or any relevant tech.</p>

<p>It doesn&rsquo;t require a big effort to prepare a L&amp;L session, even we had a session with no topic, and we just talked about several subjects, as an open space.</p>

<p>The activity lasts 2 hours, one is our meal time, and another hour from our work time. We give one personal hour and the company gives the other hour, it&rsquo;s a 50-50 balance.</p>

<p>We do this activity weekly, every Wednesday, from 13:00 to 15:00. Each session can be facilitated by one or more people, and we try to fix the agenda for the next session one week before.</p>

<p>We have a page on our Confluence team space, where we track all sessions, speakers, and topics. Some topics can be covered in a single session. Other topics can end with a challenge. It&rsquo;s an exercise for everybody or an exercise for each member. They are totally volunteer, no one in the team is forced neither to assist to a meeting nor to resolve a challenge.</p>

<h1 id="what-bring-us">What bring us</h1>

<p>L&amp;L for us is a safe place where we can:</p>

<ul>
<li><strong>Learn things</strong>: It&rsquo;s a good place to start some technology. If someone in the team has curiosity for any topic, no matter which, he can manage a session there. He can be an expert or not, he can be a teacher or a student as the others: the important thing is to learn something together.<br /></li>
<li><strong>Expose your doubts</strong>: You can talk with your colleagues with humbleness, nobody is judging, there is no managers, only buddies.</li>
<li><strong>Train our communicative skills</strong>: Not everybody is open and talkative, and some programmers are introverts. At the L&amp;L anyone can manage a session, alone or with someone. Every member has facilitated at least one session, and our communicative skills are improving.</li>
<li><strong>Share knowledge</strong>: If someone learns something, no matter how big or important it is, it could be shared as a session. We have learned and shared a lot of different tech stuff, and it could be very difficult to learn so many things by our own. Sharing is key, in order to be more broad at our learning topics, as different members are interested on different topics.</li>
</ul>

<h1 id="acknowledgments">Acknowledgments</h1>

<p>I want to thank Mash and Sandro for the inspiration. Without their advice and wise words, this change wouldn&rsquo;t have been possible.</p>

<p>I also want to thank <a href="https://codurance.com/publications/author/alvaro-garcia/">Alvaro García</a> and <a href="https://codurance.com/publications/author/raquel-m%20carmena/">Rachel M. Carmena</a>, both craftspeople at <a href="https://codurance.com">Codurance</a>, and embedded at our team when L&amp;L was started. They helped us a lot, facilitating our first sessions, and proposing topics for next sessions.</p>

<p><br><br></p>

<p>I will talk more about <strong>Culture of Learning</strong> in following posts. If you liked it, or you have doubts, please, let me know.</p>

<p>Any feedback will be very appreciated.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesculture-of-learning'>culture-of-learning</a></li>
    
        <li><a href='/categoriesteam'>team</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://magonye.github.io/post/august-2017/"
                class="button big previous">august 2017</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'learnings-and-thoughts';
    var disqus_identifier = 'http:\/\/magonye.github.io\/post\/CultureOfLearning-LunchAndLearn\/';
    var disqus_title = 'Culture Of Learning: Lunch and Learn';
    var disqus_url = 'http:\/\/magonye.github.io\/post\/CultureOfLearning-LunchAndLearn\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" />
                
            
            
                <header>
                    <h2>Learnings and thoughts</h2>
                    <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/CultureOfLearning-LunchAndLearn/">Culture Of Learning: Lunch and Learn</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-19'>
                                    September 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/august-2017/">august 2017</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-01'>
                                    September 1, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/monthly/">monthly</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reading/">reading</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/about-me/">about-me</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences-meetups/">conferences-meetups</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/culture-of-learning/">culture-of-learning</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/team/">team</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">tips</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Learnings and thoughts. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

