<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Design Principles</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Some light on design principles">
        

        


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://magonye.github.io/img/design-principles.jpg"/>



<meta name="twitter:text:title" content="Design Principles"/>
<meta name="twitter:title" content="Design Principles"/>
<meta name="twitter:description" content="Some light on design principles"/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="Design Principles" />
<meta property="og:description" content="Some light on design principles" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/design-principles/" />

  <meta property="og:image" content="https://magonye.github.io/img/design-principles.jpg" />



<meta property="article:published_time" content="2017-11-10T08:48:16&#43;01:00"/>
<meta property="article:modified_time" content="2017-11-10T08:48:16&#43;01:00"/>











        
<meta itemprop="name" content="Design Principles">
<meta itemprop="description" content="Some light on design principles">


<meta itemprop="dateModified" content="2017-11-10T08:48:16&#43;01:00" />
<meta itemprop="wordCount" content="955">

  <meta itemprop="image" content="https://magonye.github.io/img/design-principles.jpg">



<meta itemprop="keywords" content="about-me,conferences-meetups,culture-of-learning,design,docker,git,java-9,monthly,reading,security,team,tips," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96529972-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Learnings and thoughts</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://magonye.github.io/post/november-2017/"><p>november 2017</p></a>
                    </li>
                
                    <li>
                        <a href="http://magonye.github.io/post/design-principles/"><p>Design Principles</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&text=Design%20Principles&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://magonye.github.io/post/design-principles/">Design Principles</a></h1>
            
        
        
            <p>Some light on design principles</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-11-10'>
            November 10, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&text=Design%20Principles&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f&title=Design%20Principles" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fdesign-principles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><img src="https://magonye.github.io/img/design-principles.jpg" />
<a style="margin:.50em; float: right; background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@yer_a_wizard?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fleur Treurniet"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Fleur Treurniet</span></a>
<br><br><br>
I had some concerns about Design Principles, so I talked with my mentor a little about them, their importance and we also tried to demystify them, why not?</p>

<p>Below there is a recap of the main design principles we covered with this exercise.</p>

<h1 id="solid-principles">SOLID Principles</h1>

<p>Five design principles intended to make software designs more understandable, flexible and maintainable. They became very popular, as they were promoted by <a href="https://sites.google.com/site/unclebobconsultingllc/" target="_blank">Robert C. Martin</a>, and they are now key design principles in object oriented programming.</p>

<p>I heard some people talking about S.O.L.I.D. as if they were some kind of religion or <em>mantra</em>.</p>

<p>But are they so important? Let&rsquo;s see each of them, one by one:</p>

<p><strong>Single Responsibility Principle [S.R.P.]:</strong></p>

<blockquote>
<p>A class should have one and only one reason to change.</p>
</blockquote>

<p>The principle is talking about classes, but you can put here whatever you want: a class, a module, a package, a component, a method &hellip; as you can see, what this principle is talking about is that your software should be low coupled and high cohesive. Object and methods should have only one job. In this way, both the reasons to change a class and the number of classes to change within a feature will be minimized.</p>

<p><strong>Open-Closed Principle [O.C.P.]:</strong></p>

<blockquote>
<p>Objects or entities should be open for extension, but closed for modification.</p>
</blockquote>

<p>Although it might sound weird at the beginning, this principle is telling that your software should be easy to modify.</p>

<p>It&rsquo;s easy to thing about this principle if you think on a <strong>switch sentence</strong>. Each time you add a new case, you should touch the switch method, putting in risk every case, right?</p>

<p>I think this principle is hard to accomplish at 100%, but you can minimize the parts you should change when adding new functionality to your software. And this principle should be followed as an advice, so try to make your software easy to extend, but don&rsquo;t get crazy trying so hard!</p>

<p><strong>Liskov Substitution Principle [L.S.P.]:</strong></p>

<blockquote>
<p>Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.</p>
</blockquote>

<p>This principle is a pure Object Oriented thing, it&rsquo;s all about hierarchy. It&rsquo;s telling that you should be careful about inheritance, and don&rsquo;t make mistakes.</p>

<p>For example, if you have <em>rectangle</em> objects with <strong>setHeight</strong> and <strong>setWidth</strong> methods, <em>square</em> objects shouldn&rsquo;t extend <em>rectangle</em>, as their height and width should be the same. <em>Square</em> objects with separate setters for height and width could bring you some inconsistencies.</p>

<p><strong>Interface Segregation Principle [I.S.P.]:</strong></p>

<blockquote>
<p>A client should never be forced to implement an interface that it doesn&rsquo;t use or clients shouldn&rsquo;t be forced to depend on methods they don&rsquo;t use.</p>
</blockquote>

<p>This is one of the easiest principles, in my opinion. If a client doesn&rsquo;t need to use a functionality, don&rsquo;t make the client to implement it. It&rsquo;s better to create two clients, and in this way your software can use one client or the other, depending on the functionality needed.</p>

<p><strong>Dependency Inversion Principle [D.I.P.]:</strong></p>

<blockquote>
<p>Entities must depend on abstractions not on concretions.</p>
</blockquote>

<p>This principle encourages you to write code that depends upon abstractions rather than upon concrete details. This is, for me, one of the hardest to understand. What basically is saying is that your program should be based on concepts, not on implementations. In this way, your software will be easy to maintain, and the risks will be minimized.</p>

<p>Let&rsquo;s see an example: if your software needs to use logging features, it&rsquo;s better to use an interface of the logging, instead of use directly the implementation of the logging. If you should make changes on that logging functionality, your code will be safe, as it&rsquo;s based on your interface, not your implementation of that logging.</p>

<p>For more information about S.O.L.I.D. you can read the <a href="https://www.goodreads.com/book/show/84985.Agile_Software_Development_Principles_Patterns_and_Practices" target="_blank">Agile Software Development, Principles, Patterns, and Practices</a> book and the following <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod" target="_blank">post</a>, both from <a href="https://sites.google.com/site/unclebobconsultingllc/" target="_blank">Robert C. Martin</a>.</p>

<h1 id="other-design-principles">Other Design Principles</h1>

<p><strong>Don&rsquo;t Repeat Yourself [D.R.Y.]:</strong></p>

<p>The DRY principle states that duplication of logic should be avoided.</p>

<p><a href="http://wiki.c2.com/?DontRepeatYourself" target="_blank">Here</a> you can read more about this design principle.</p>

<p><strong>Keep It Simple, Stupid! [K.I.S.S.]:</strong></p>

<p>KISS principle (<em>Keep It Simple and Small</em> could be a more polite version) is talking about designing software as much simple as possible. This principle is against the over-engineering solutions that are trying to predict the future, and making them difficult to understand for new developers.</p>

<p><a href="http://wiki.c2.com/?KeepItSimple" target="_blank">Here</a> you can read more about this design principle.</p>

<p><strong>You Aren&rsquo;t Gonna Need It [Y.A.G.N.I]:</strong></p>

<p>This principle states that functionality should not be added to a software program until it&rsquo;s strictly necessary.</p>

<p><a href="http://wiki.c2.com/?YouArentGonnaNeedIt" target="_blank">Here</a> you can read more about this design principle.</p>

<p><strong>Separation of Concerns [SoC]:</strong></p>

<p>Very related to the SRP, SoC is about designing you application having in mind that different concerns should be placed in different parts of your software.</p>

<p><a href="http://wiki.c2.com/?SeparationOfConcerns" target="_blank">Here</a> you can read more about this design principle.</p>

<h1 id="conclusions">Conclusions</h1>

<p>Design principles are very important. As much design principles you know, the more qualified you are to do your job, as they are rules, advices and guides about software design.</p>

<p>Although they are important, you should not be an obsessed of them. Principles are there to help you decide the best option when you are designing. You should know them, slowly, understanding deeply their meaning and purpose. And you should use them wisely, but also with common sense, because there is a thing more important than software design principles. And this thing is the way you code and they way you apply the principles: your craft.</p>

<p>By following design principles, you will able to make software that is:</p>

<ul>
<li>maintainable</li>
<li>usable</li>
<li>less coupled</li>
<li>more cohesive</li>
</ul>

<p><br><br>
What do you think about design principles? Are you following them? And what about SOLID principles?
Any feedback will be very appreciated.</p>

<p>Photo by <a href="https://unsplash.com/photos/dQf7RZhMOJU?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Fleur Treurniet</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesdesign'>design</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://magonye.github.io/post/october-2017/"
                class="button big previous">october 2017</a></li>
    

    
        <li><a href="http://magonye.github.io/post/november-2017/"
                class="button big next">november 2017</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'learnings-and-thoughts';
    var disqus_identifier = 'http:\/\/magonye.github.io\/post\/design-principles\/';
    var disqus_title = 'Design Principles';
    var disqus_url = 'http:\/\/magonye.github.io\/post\/design-principles\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" />
                
            
            
                <header>
                    <h2>Learnings and thoughts</h2>
                    <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/november-2017/">november 2017</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-04'>
                                    December 4, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/design-principles/">Design Principles</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-10'>
                                    November 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/monthly/">monthly</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reading/">reading</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences-meetups/">conferences-meetups</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/culture-of-learning/">culture-of-learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/team/">team</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">tips</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/about-me/">about-me</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/docker/">docker</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-9/">java-9</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Learnings and thoughts. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

