<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Simple Design</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Guidance for a better design">
        

        


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://magonye.github.io/img/simple-design-small.jpg"/>



<meta name="twitter:text:title" content="Simple Design"/>
<meta name="twitter:title" content="Simple Design"/>
<meta name="twitter:description" content="Guidance for a better design"/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="Simple Design" />
<meta property="og:description" content="Guidance for a better design" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/simple-design/" />

  <meta property="og:image" content="https://magonye.github.io/img/simple-design-small.jpg" />



<meta property="article:published_time" content="2018-03-21T08:37:49&#43;01:00"/>
<meta property="article:modified_time" content="2018-03-21T08:37:49&#43;01:00"/>











        
<meta itemprop="name" content="Simple Design">
<meta itemprop="description" content="Guidance for a better design">


<meta itemprop="dateModified" content="2018-03-21T08:37:49&#43;01:00" />
<meta itemprop="wordCount" content="1196">

  <meta itemprop="image" content="https://magonye.github.io/img/simple-design-small.jpg">



<meta itemprop="keywords" content="about-me,ci/cd,conferences-meetups,culture-of-learning,design,docker,git,java-9,jenkins,monthly,reading,security,team,tips," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96529972-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Learnings and thoughts</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://magonye.github.io/post/march-2018/"><p>march 2018</p></a>
                    </li>
                
                    <li>
                        <a href="http://magonye.github.io/post/simple-design/"><p>Simple Design</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&text=Simple%20Design&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://magonye.github.io/post/simple-design/">Simple Design</a></h1>
            
        
        
            <p>Guidance for a better design</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-03-21'>
            March 21, 2018</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&text=Simple%20Design&via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f&title=Simple%20Design" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fmagonye.github.io%2fpost%2fsimple-design%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><a href="https://pixabay.com/en/users/FelixMittermeier-4397258/" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from FelixMittermeier"><img src="https://magonye.github.io/img/simple-design.jpg" /></a>
<br><br>
Several months ago, I wrote about some known design principles: SOLID, YAGNI, DRY, &hellip;.. (you can read the full post <a href="../../post/design-principles/" target="_blank">here</a>). I was looking to understand and follow these principles for a goal: to write better code. And when I talk about &ldquo;better&rdquo; code, I mean readable and maintainable code. Code that every developer in a company should be able to maintain in a future. No matter if I&rsquo;m still in the company or not.</p>

<p>I have to admit that some of the principles that I wrote about were tough to understand to me. And they were tougher to apply on my daily basis work. In fact, sometimes, when applying some of the SOLID principles in our code, it can look more unreadable and unmaintainable than before. What the hell!!! What was happening here?</p>

<p>It could be that design patterns are good, when they apply to a concrete scenario. So, I thought that it was needed some higher-level rules, not so specific, that I might apply, if not always, most of the times. The following post tries to explain some rules I started to follow in order to achieve that better design that we all are looking for.</p>

<h2 id="rules-of-simple-design">Rules of Simple Design</h2>

<p>Design should be a constant in our work, an improvement process that make us to have a Better Design, instead of a Good Design. There is no formula for that Good Design.</p>

<p>In order to achieve this improvement, what has sense to me is to think in a Simple Design, easy to change, and that fits in what I think a Better Design should be.</p>

<p>For that purpose, Kent Beck created the <strong>4 Rules of Simplicity</strong>, and they became tremendous known when they appeared on <a href="https://www.goodreads.com/book/show/3735293-clean-code" target="_blank">Clean Code</a> book by <a href="https://twitter.com/unclebobmartin" target="_blank">Robert C. Martin</a>:</p>

<ol>
<li>Passes all the tests.</li>
<li>Expresses every idea that we need to express.</li>
<li>Says everything one and only once.</li>
<li>Has no superfluous parts.</li>
</ol>

<p>Looking for brevity, the following rules could work as well:</p>

<ol>
<li>Tests pass</li>
<li>Express Intent</li>
<li>No duplication</li>
<li>Small</li>
</ol>

<p>These are 4 statements or commands, presented as a workflow. These 4 rules combine each other with the following one and they should be iterated until we feel our code is clear and simple enough.</p>

<h2 id="values">Values</h2>

<p>Sometime after that, Kent Beck wrote a book called <a href="https://www.goodreads.com/book/show/781559.Implementation_Patterns" target="_blank">Implementation Patterns</a>, and he described the values that were behind his 4 rules. These values are consistent with excellence in programming. I&rsquo;m trying to have them in mind when I write software:</p>

<h3 id="communication">Communication</h3>

<p>As <a href="https://www.goodreads.com/quotes/835238-indeed-the-ratio-of-time-spent-reading-versus-writing-is" target="_blank">Robert C. Martin said</a>, we spend more time reading code than writing new one. As a programmer, we should know that we are not only writing code to satisfy a feature. We are also writing code for the programmer that will change that code in the future (maybe ourselves, maybe another programmer).</p>

<p>For that reason, we need to communicate as much as possible, and we should also break some rules if, breaking that rules, the code communicates better. Who will care in the future if our code is clean code, if nobody understands it?</p>

<h3 id="simplicity">Simplicity</h3>

<p>In order to understand code, it should be simple. Simple solutions communicate better than complex and smart ones. We need to eliminate complexity of our code. Simplicity should help our code to communicate its purpose. The only reason to keep something more complex should be for the communication.</p>

<h3 id="flexibility">Flexibility</h3>

<p>Sometimes we write code that tries to satisfy a future feature. We try our software to be flexible to future changes, and sometimes these changes come, but sometimes they never come. That flexibility makes our code complex and hard to maintain.</p>

<p>Our code should be flexible to allow new changes to come, but not anticipating them. Postponing decisions to the last responsible moment, let you have more information to take into account. Sometimes, when we try to anticipate a feature, we don&rsquo;t have enough information yet. If we postpone the decision until the last possible moment, we have more chance to be successful.</p>

<h2 id="learnings">LEARNINGS</h2>

<p>I have spent the majority of my professional career as a developer thinking that smart and complex solutions were better. I tried hard to understand code from colleagues that were hard to understand. And I though these developers were awesome and were creating better code than I was.
These times were time of cowboy coders, with no vision of team membership.</p>

<p>And at some point, in my professional career, I started to work in a team with strong sense of team, a team with a common and clear purpose. And the code didn&rsquo;t belong to me anymore, the code belonged to the team.</p>

<p>Having these values and applying these rules helps the team with its purpose: to create amazing new features, modify existing ones, but also allowing any member of the team to work on any part of our codebase. There is no magic, and problems on new feature are still there, but I think we are minimizing problems of readability and maintenance. Our solutions are now simpler than before, and for that reason, our codebase is more flexible and allow us to add new behavior with less effort.</p>

<h2 id="inspiration">Inspiration</h2>

<p>I would like to thank <a href="https://twitter.com/venkat_s" target="_blank">Dr. Venkat Subramaniam</a> and <a href="https://twitter.com/fran_reyes" target="_blank">Fran Reyes</a> for the inspiration.</p>

<p>I was attending the Barcelona Java Conference 2017, and the opening key note was &ldquo;The Art of Simplicity&rdquo;, by <a href="https://twitter.com/venkat_s" target="_blank">Dr. Venkat Subramaniam</a>. You can see the full video <a href="https://www.youtube.com/watch?v=Z-8ZGgGadHU" target="_blank">here</a>.
The talk was very inspirational, about the art of making things simple. At the end of the talk, I had the feeling that the search of the simplicity, as itself, was a challenge, and it required a lot to practice, in order to be mastered.</p>

<p>Later on, at the Community of Practice that we are running at our work, we saw the video &ldquo;Values and Principles in Software Design&rdquo; by @fran_reyes. The talk was originally made at CAS2017, it&rsquo;s in Spanish, and you can see the full video <a href="https://www.youtube.com/watch?v=sXLCBcELu5Y" target="_blank">here</a>. This video talks about Kent Beck&rsquo;s values and principles, and examples and advices about how to apply them.</p>

<p>That&rsquo;s the tweet I made of that session:
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Community of Practice at <a href="https://twitter.com/Mango?ref_src=twsrc%5Etfw">@Mango</a>: Values and Principles in Software Design by <a href="https://twitter.com/fran_reyes?ref_src=twsrc%5Etfw">@fran_reyes</a> <a href="https://twitter.com/hashtag/alwaysLearning?src=hash&amp;ref_src=twsrc%5Etfw">#alwaysLearning</a> <a href="https://t.co/xwC7sj6F8C">pic.twitter.com/xwC7sj6F8C</a></p>&mdash; Mike Gonzalez (@MikeGonYe) <a href="https://twitter.com/MikeGonYe/status/961634605576196096?ref_src=twsrc%5Etfw">February 8, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h2 id="kent-beck">KENT BECK</h2>

<p>Everything on that post is about Kent Beck&rsquo;s work. He transformed the software development world. He is the creator of <a href="http://wiki.c2.com/?ExtremeProgramming" target="_blank">extreme programming</a>, one of the original signatories of the <a href="http://agilemanifesto.org/" target="_blank">Agile Manifesto</a>, and very related to the <a href="http://wiki.c2.com/?TestDrivenDevelopment" target="_blank">TDD</a> movement.</p>

<p>If you don&rsquo;t know him, I recommend you start looking for his work.</p>

<h2 id="more-info">More info</h2>

<p>If you are interested in going further on that topic, here you can find some resources that inspired me, and I recommend you read:</p>

<p>Books:</p>

<ul>
<li><a href="https://www.goodreads.com/book/show/781559.Implementation_Patterns" target="_blank">Implementation Patterns</a></li>
<li><a href="https://www.goodreads.com/book/show/21841698-understanding-the-four-rules-of-simple-design" target="_blank">Understanding the Four Rules of Simple Design</a></li>
<li><a href="https://www.goodreads.com/book/show/67833.Extreme_Programming_Explained" target="_blank">Extreme Programming Explained: Embrace Change</a></li>
<li><a href="https://www.goodreads.com/book/show/3735293-clean-code" target="_blank">Clean Code: A Handbook of Agile Software Craftsmanship</a></li>
</ul>

<p>Links:</p>

<ul>
<li><a href="http://wiki.c2.com/?XpSimplicityRules" target="_blank">Xp - Simplicity Rules</a></li>
<li><a href="https://martinfowler.com/bliki/BeckDesignRules.html" target="_blank">Beck Design Rules</a></li>
<li><a href="https://blog.iterate.no/2012/06/20/programming-like-kent-beck/" target="_blank">Programming like Kent Beck</a></li>
</ul>

<p>Videos:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=Z-8ZGgGadHU" target="_blank">JBCNConf 2017 - Venkat Subramaniam - The Art of Simplicity</a></li>
<li><a href="https://www.youtube.com/watch?v=sXLCBcELu5Y" target="_blank">CAS2017 - Fran Reyes - Values and Principles in Software Design</a>
<br /></li>
</ul>

<p><br><br>
What do you think about Simple Design? Are you trying to create code that communicates, is simple and flexible?
Any feedback will be very appreciated.</p>

<p>Photo by <a href="https://pixabay.com/en/users/FelixMittermeier-4397258/" target="_blank">FelixMittermeier</a> on <a href="https://pixabay.com/" target="_blank">Pixabay</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/design'>design</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://magonye.github.io/post/february-2018/"
                class="button big previous">february 2018</a></li>
    

    
        <li><a href="http://magonye.github.io/post/march-2018/"
                class="button big next">march 2018</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'learnings-and-thoughts';
    var disqus_identifier = 'http:\/\/magonye.github.io\/post\/simple-design\/';
    var disqus_title = 'Simple Design';
    var disqus_url = 'http:\/\/magonye.github.io\/post\/simple-design\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" />
                
            
            
                <header>
                    <h2>Learnings and thoughts</h2>
                    <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/march-2018/">march 2018</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-04-03'>
                                    April 3, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://magonye.github.io/post/simple-design/">Simple Design</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-03-21'>
                                    March 21, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/monthly/">monthly</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reading/">reading</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/culture-of-learning/">culture-of-learning</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences-meetups/">conferences-meetups</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/docker/">docker</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/team/">team</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">tips</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/about-me/">about-me</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ci/cd/">ci/cd</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-9/">java-9</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jenkins/">jenkins</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Learnings and thoughts. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

