<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/magonye.github.io\/"
        },
        "articleSection" : "post",
        "name" : "Building Habits",
        "headline" : "Building Habits",
        "description" : "Tips I use for building long-lasting habits",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-08-01 08:37:49 \u002b0100 \u002b0100",
        "dateModified" : "2020-08-01 08:37:49 \u002b0100 \u002b0100",
        "url" : "http:\/\/magonye.github.io\/post\/building-habits\/",
        "wordCount" : "729",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Building Habits</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.75.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Learnings and thoughts">
  <meta name="msapplication-tooltip" content="Learning how to code good applications. How to be a better software developer. Sharing my thoughts and doubts">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Tips I use for building long-lasting habits">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://magonye.github.io/img/building-habits-small-min.jpg"/>

<meta name="twitter:title" content="Building Habits"/>
<meta name="twitter:description" content="Tips I use for building long-lasting habits"/>
<meta name="twitter:site" content="@MikeGonYe"/>

        <meta property="og:title" content="Building Habits" />
<meta property="og:description" content="Tips I use for building long-lasting habits" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://magonye.github.io/post/building-habits/" />
<meta property="og:image" content="https://magonye.github.io/img/building-habits-small-min.jpg" />
<meta property="article:published_time" content="2020-08-01T08:37:49+01:00" />
<meta property="article:modified_time" content="2020-08-01T08:37:49+01:00" />

        <meta property="og:image" content="http://magonye.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Building Habits">
<meta itemprop="description" content="Tips I use for building long-lasting habits">
<meta itemprop="datePublished" content="2020-08-01T08:37:49+01:00" />
<meta itemprop="dateModified" content="2020-08-01T08:37:49+01:00" />
<meta itemprop="wordCount" content="729">
<meta itemprop="image" content="https://magonye.github.io/img/building-habits-small-min.jpg">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
        


  
    


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96529972-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Learnings and thoughts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                            <i class="">&nbsp;</i>CV
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://magonye.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                <i class="">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/building-habits/">Building Habits</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-01'>
                                    August 1, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/building-habits/" class="image featured">
            <img src="https://magonye.github.io/img//building-habits-big-min.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-01'>
                                    August 1, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f&amp;text=Building%20Habits&amp;via=MikeGonYe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f&amp;title=Building%20Habits" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f&amp;title=Building%20Habits" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f&amp;title=Building%20Habits" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f&amp;description=Building%20Habits" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fmagonye.github.io%2fpost%2fbuilding-habits%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/building-habits/">Building Habits</a></h1>
            
        
        
            <p>Tips I use for building long-lasting habits</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-08-01'>
            August 1, 2020</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/post/building-habits/" class="image featured">
            <img src="https://magonye.github.io/img//building-habits-big-min.jpg" alt="">
        </a>
    


  <div id="content">
    <p>One of the things I&rsquo;ve heard that it&rsquo;s very tough for many people is to build habits that last in time, and become part of our life. Everyone probably knows what they should be doing, but they aren&rsquo;t. It doesn&rsquo;t have to be anything tech-related, it could be also some lifestyle activity, such as reading or practicing any kind of sport.</p>
<p>I&rsquo;ve also found it&rsquo;s very hard to maintain habits through time, so I&rsquo;ll share with you the things that are working for me, and maybe you could also adopt.</p>
<h1 id="prioritize">Prioritize</h1>
<p>Although you could think about a lot of new habits that you could benefit from adding them to your life, you should keep in mind not to stress you with too many new activities. You&rsquo;ll need to adapt you to them, so you should choose the ones you think you could benefit the most or the ones that could be the easiest ones.</p>
<h1 id="dont-start-too-hard">Don&rsquo;t start too hard</h1>
<p>Once you know which activities you want to add to your routine, you&rsquo;ll need to choose a time frame for them. It&rsquo;s good to maintain them in a scheduled format, and try to stick to it as much as possible. That will build your habit, and make it long-lasting. Your brain and body will adapt to it, and it will be easier to repeat it periodically. But make it incremental, don&rsquo;t push yourself too much, or you&rsquo;ll get tired very soon, and the chances of abandoning the new activity will increase.</p>
<h1 id="forgive-yourself">Forgive yourself</h1>
<p>If sometimes you can&rsquo;t achieve your goal, don&rsquo;t be too hard with you. Remember, the habit is built by repetition through time. You can skip one repetition without breaking your habit, as far as you continue with it. It&rsquo;s important to see the big picture here, and where are you going. Nothing happens if one day or two you can&rsquo;t achieve your objectives, or you get only half of the planned. Whatever you can do will be better than nothing.</p>
<h1 id="be-accountable">Be accountable</h1>
<p>A good way to help to build your habit is to share it with someone. Some people find themselves accountable by sharing on social media or friends. Even you can get support from there, and who knows, you could find a partner in crime. Any help you can get will help you to build a stronger habit.</p>
<h1 id="improve">Improve</h1>
<p>As far as you progress with your habit, you could make it stronger and bigger, by increasing the amount of time you spend with that habit. As you started small, now that you are adapting yourself to that habit, it&rsquo;s time to increase it and make it bigger and stronger. Even now, you should keep in mind: don&rsquo;t overburn yourself, and keep space in your life to achieve more habits, and spare time for yourself. It&rsquo;s a matter of balance.</p>
<p>Also here you could spend some time to look at what you have achieved so far. Are you happy with that new habit? Is it noticeable that habit in your life? Is it worth the effort and gain? There&rsquo;s no shame in stopping an already gained habit if you don&rsquo;t see the benefit you were expecting. Maybe you have now more information, and you know better which habit you&rsquo;ll benefit the most from achieving an intermediate habit.</p>
<h1 id="enjoy">Enjoy</h1>
<p>The most important reward you can get, a part of the habit itself and its benefits, is the joy of building the habit. Being able to obtain it, and being conscious that you are able to get whatever you dream, it&rsquo;s a powerful driving force for us. You&rsquo;ll be gaining a lot of self steam. Nothing can stop you!</p>
<p>And remember: Rome wasn&rsquo;t built in a day. You might think doing an activity for 15 minutes is not enough. But don&rsquo;t forget the power of continued repetition, and compounded interest. Those 15 minutes a day will make a difference in the future. How much time will it be after some months or even a year? Commit to something, and go for it!</p>
<h1 id="more-about-habits">More about habits</h1>
<p>If you are more interested in habits, here are some links that may be helpful:</p>
<ul>
<li>

    
        
    

    <a href="https://www.forbes.com/sites/quora/2018/02/13/the-science-behind-adopting-new-habits-and-making-them-stick" target='_blank'>The science behind adopting new habits and making them stick</a>

</li>
<li>

    
        
    

    <a href="https://www.goodreads.com/book/show/40121378-atomic-habits" target='_blank'>Atomic Habits</a>

 book</li>
<li>

    
        
    

    <a href="https://www.investopedia.com/terms/c/compoundinterest.asp" target='_blank'>Compound Interest</a>

</li>
</ul>
<p>What do you think about building habits? Are you trying to achieve some? Any feedback will be very appreciated.</p>
<p><span>Photo by <a href="https://unsplash.com/@barcelocarl?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Carl Barcelo</a> on <a href="https://unsplash.com/s/photos/yoga?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/about-me">about-me</a></li>
                
                
                <li><a class="article-category-link" href="http://magonye.github.io/categories/culture-of-learning">culture-of-learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "learnings-and-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/another-step/"
                class="button big previous">Another Step</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/magonye.png" class="intro-circle" width="100px" alt="Learnings and thoughts" /></a>
      
    
    
      <header>
        <h2>Learnings and thoughts</h2>
        <p>A place to share my learnings, thoughts and knowledge about coding, software, and being as much professional as possible.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/building-habits/">Building Habits</a>
              </h3>
              
              <time class="published" datetime='2020-08-01'>
                August 1, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/building-habits/" class="image featured">
            <img src="https://magonye.github.io/img//building-habits-big-min.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-08-01'>
                August 1, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This blog is about to learn how to be a better professional and a better developer, and share my path to achieve it. Also my choices, sometimes right, sometimes wrong.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/magonye" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/miguel-angel-gonzalez-yepes-11898244" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/magonye" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/MikeGonYe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Learnings and thoughts
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    

    
      
        
          <script src="/js/main.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

